# Enviroment: development | test | production
NODE_ENV=development

# App config
APP_HOST=localhost
APP_PORT=3000

# JWT config
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=60s
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=1h

# Database config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs

# Filestack config
FILESTACK_KEY=Ad00vYz4yQaSAUqJhxpr8z
