# Enviroment: development | test | production
NODE_ENV=development

# App config
APP_HOST=localhost
APP_PORT=3000

# JWT config
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=1m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=1h

# Database config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs

# Imagekit config
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
