# JWT config
ACCESS_TOKEN_SECRET=km7lZxFfyhVmFyIW
ACCESS_TOKEN_EXPIRE=10m
REFRESH_TOKEN_SECRET=iySKq5PjYtcHzSlo
REFRESH_TOKEN_EXPIRE=1h

# Database config
DB_DIALECT=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_USERNAME=moteldemo123
DB_PASSWORD=moteldemo123
DB_DATABASE=moteldemo123

# Imagekit config
IMAGEKIT_PUBLIC_KEY=public_ttM6nYKWWOxfr+aSlyriGZTTCXc=
IMAGEKIT_PRIVATE_KEY=private_1kgDnUonDMyUxp6v+wx7uxA+PbQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xanhz
